{
  "name": "fetchfromgh",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "http-proxy": "^1.18.1",
    "nuxt": "^2.14.6",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {}
}
